REACT_APP_FIREBASE_KEY=AIzaSyALZGQVqmyTMBPE28BCFW2hss-TXpMIQ7s
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-87919.firebaseapp.com
REACT_APP_FIREBASE_PROJEC_ID=auth-development-87919
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-87919.appspot.com
REACT_APP_FIREBASE_EMESSAGIN_SENDER_ID=760605703078
REACT_APP_FIREBASE_APP_ID=1:760605703078:web:b17c4f918847c7950a2d67